# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1DDCB
background         #171616
cursor             #F1DDCB

active_tab_foreground     #171616
active_tab_background     #F1DDCB
inactive_tab_foreground   #F1DDCB
inactive_tab_background   #171616

active_border_color   #F1DDCB
inactive_border_color #171616
bell_border_color     #1B1313

color0      #3F3D3D
color1		#1B1313
color2		#4C3426
color3		#223E6E
color4		#6D4A32
color5		#356696
color6		#A1774F
color7		#E2C7AC
color8		#9E8B78
color9		#231919
color10		#664532
color11		#2D5392
color12		#926243
color13		#4688C8
color14		#D69F69
color15		#E2C7AC
