//    ::::::::::   :::      :::::::: ::::::::::: :::::::::: :::::::::: ::::::::::: ::::::::  :::    :::
//    :+:        :+: :+:   :+:    :+:    :+:     :+:        :+:            :+:    :+:    :+: :+:    :+:
//    +:+       +:+   +:+  +:+           +:+     +:+        +:+            +:+    +:+        +:+    +:+
//    :#::+::# +#++:++#++: +#++:++#++    +#+     :#::+::#   +#++:++#       +#+    +#+        +#++:++#++
//    +#+      +#+     +#+        +#+    +#+     +#+        +#+            +#+    +#+        +#+    +#+
//    #+#      #+#     #+# #+#    #+#    #+#     #+#        #+#            #+#    #+#    #+# #+#    #+#
//    ###      ###     ###  ########     ###     ###        ##########     ###     ########  ###    ###

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/cat.txt",
		"padding": {
			"top": 2,
			"right": 6
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		"break",
		"break",
		{
			"type": "title",
			"keyWidth": 10
		},
		"break",
		{
			"type": "os",
			"key": " "
		},
		{
			"type": "kernel",
			"key": " "
		},
		{
			"type": "packages",
			"format": "{} (Homebrew)",
			"key": " "
		},
		{
			"type": "shell",
			"key": " "
		},
		{
			"type": "terminal",
			"key": " "
		},
		{
			"type": "wm",
			"key": " "
		},
		{
			"type": "uptime",
			"key": " "
		},
		{
			"type": "media",
			"key": "󰝚 "
		},
		"break",
		"colors",
		"break",
		"break"
	]
}
