# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171616)
$foreground = rgb(F1DDCB)
$color0 = rgb(3F3D3D)
$color1 = rgb(1B1313)
$color2 = rgb(4C3426)
$color3 = rgb(223E6E)
$color4 = rgb(6D4A32)
$color5 = rgb(356696)
$color6 = rgb(A1774F)
$color7 = rgb(E2C7AC)
$color8 = rgb(9E8B78)
$color9 = rgb(231919)
$color10 = rgb(664532)
$color11 = rgb(2D5392)
$color12 = rgb(926243)
$color13 = rgb(4688C8)
$color14 = rgb(D69F69)
$color15 = rgb(E2C7AC)
